//this function will redirect to guide requests page
	/*
	function guideindexrequest()
	{
		
		$email = $this->session->userdata('log');
		$sql = "SELECT r.request_id,r.name as 'request name',r.phone,re.fullname as 'Rec name' from requests r, ci_providers re WHERE re.user_id = r.reciever_id and re.email = '".$email."'";
		$query = $this->db->query($sql);
		$result = $query->result_array();
     	$data = array(
			'result' => $result
		);
		$this->view('guide/index',$data);
	
	}
	*/